{
  "pages": [
    "pages/index/index",
    "pages/news-detail/news-detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#c2185b",
    "navigationBarTitleText": "末日头条",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}